REACT_APP_FIREBASE_API_KEY="AIzaSyDZHaX9a35DzdGwmDevsL-Nd2_ZMMgoxww"
REACT_APP_FIREBASE_AUTH_DOMAIN="calendar-app-ea15f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="calendar-app-ea15f"
REACT_APP_FIREBASE_STORAGE_BUCKET="calendar-app-ea15f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="500524639559"
REACT_APP_FIREBASE_APP_ID="1:500524639559:web:6e531e305958d6913dd862"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2Z0DJ2QQGV"